[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent
#vec = multiprocessing

[env]
num_envs = 2048

[train]
total_timesteps = 100_000_000
checkpoint_interval = 50
num_envs = 1
num_workers = 1
env_batch_size = 1
batch_size = 262144
update_epochs = 2
ent_coef = 0.0097648317226976
gae_lambda = 0.8565811585596427
gamma = 0.9660548302390047
learning_rate = 0.006108033634877861
max_grad_norm = 0.9084696417167661
vf_coef = 0.699137796315858
minibatch_size = 8192
bptt_horizon = 32
anneal_lr = True
device = cuda

[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = score 
min = 0
max = 864

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 1e8
mean = 5e7
scale = auto
