[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent

[env]
num_envs = 4096

[train]
total_timesteps = 300000000
checkpoint_interval = 50
num_envs = 1
num_workers = 1
env_batch_size = 1
batch_size = 131072
update_epochs = 1
learning_rate = 0.0005978428084749276
num_minibatches = 4
bptt_horizon = 16
anneal_lr = False
device = cuda
gamma = 0.9257755108746066
gae_lambda = 0.8783667470139129
ent_coef = 0.0027080029654114927
max_grad_norm = 0.5
vf_coef = 0.5

[sweep.metric]
goal = maximize
name = score

#[sweep.early_stop]
#timesteps = 100_000_000
#cutoff = 50
