[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 2

[env]
num_envs = 4096

[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
total_timesteps = 75_000_000 

# Highly sensitive
adam_beta1 = 0.99

adam_beta2 = 0.9999
adam_eps = 1e-14
batch_size = 4194304
ent_coef = 0.025
gae_lambda = 0.85

# Highly sensitive
gamma = 0.975

learning_rate = 0.01
max_grad_norm = 1.5
minibatch_size = 16384

prio_alpha = 0.0
# Doesn't matter
prio_beta0 = 1.0

# Just can't be low
vf_coef = 1.3

# TODO: Try tuning clip coefs

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 5e8
mean = 8e7
scale = auto
