[base]
package = ocean
env_name = enduro_clone 
policy_name = Policy
rnn_name = None

[env]
num_envs = 2

[train]
total_timesteps = 10_000_000
checkpoint_interval = 5000000
num_envs = 1
num_workers = 1
env_batch_size = 2
batch_size = 32768
update_epochs = 4
minibatch_size = 8192
bptt_horizon = 16
anneal_lr = False
device = cpu
zero_copy = False
seed = 0
torch_deterministic = True



; max settings below
; [train]
; total_timesteps = 3_300_000
; learning_rate = 0.017
; num_envs = 131072
; num_workers = 2
; env_batch_size = 65536
; batch_size = 65536
; minibatch_size = 65536
; bptt_horizon = 4
; update_epochs = 4
; device = cpu