[base]
package = ocean
env_name = racing 
policy_name = Policy
rnn_name = None

; debug settings
[train]
total_timesteps = 3_300_000
learning_rate = 0.017
num_envs = 2
num_workers = 1
env_batch_size = 64
batch_size = 64
minibatch_size = 64
bptt_horizon = 4
update_epochs = 4
device = cpu
checkpoint_interval = 1000000000

; max settings below
; [train]
; total_timesteps = 3_300_000
; learning_rate = 0.017
; num_envs = 131072
; num_workers = 2
; env_batch_size = 65536
; batch_size = 65536
; minibatch_size = 65536
; bptt_horizon = 4
; update_epochs = 4
; device = cpu