[base]
package = None
env_name = None
policy_name = Policy
rnn_name = None
max_suggestion_cost = 3600

[vec]
backend = Multiprocessing
num_envs = 2
num_workers = auto
batch_size = auto
zero_copy = True
seed = 42

[env]
[policy]
[rnn]

[train]
name = pufferai 
project = ablations
run_id = None
run_tag = None

seed = 42
torch_deterministic = True
cpu_offload = False
device = cuda
optimizer = muon
anneal_lr = True
precision = float32
total_timesteps = 10_000_000
learning_rate = 0.025
gamma = 0.995
gae_lambda = 0.85
update_epochs = 1
# Consider raising clip coef to 0.2
clip_coef = 0.1
vf_coef = 2.0
vf_clip_coef = 0.1
max_grad_norm = 0.5
ent_coef = 0.01
adam_beta1 = 0.9
adam_beta2 = 0.999
adam_eps = 1e-12

data_dir = experiments
checkpoint_interval = 200
batch_size = auto
minibatch_size = 8192

# Accumulate gradients above this size
max_minibatch_size = 32768
bptt_horizon = 64
compile = False
compile_mode = max-autotune-no-cudagraphs
compile_fullgraph = True

vtrace_rho_clip = 1.0
vtrace_c_clip = 1.0

prio_alpha = 0.6
prio_beta0 = 0.4

[sweep]
method = Protein 
metric = score
goal = maximize

[sweep.vec.num_envs]
distribution = uniform_pow2
min = 1
max = 8
mean = 2
scale = auto

# TODO: Elim from base
[sweep.train.total_timesteps]
distribution = log_normal
min = 5e7
max = 1e10
mean = 1e8
scale = time

[sweep.train.bptt_horizon]
distribution = int_uniform
min = 16
max = 64
mean = 64
scale = auto

[sweep.train.minibatch_size]
distribution = uniform_pow2
min = 8192
max = 131072
mean = 32768
scale = auto

[sweep.train.learning_rate]
distribution = log_normal
min = 0.00001
mean = 0.01
max = 0.1
scale = 0.5

[sweep.train.ent_coef]
distribution = log_normal
min = 0.00001
mean = 0.01
max = 0.2
scale = auto

[sweep.train.gamma]
distribution = logit_normal
min = 0.8
mean = 0.98
max = 0.9999
scale = auto

[sweep.train.gae_lambda]
distribution = logit_normal
min = 0.6
mean = 0.95
max = 0.995
scale = auto

[sweep.train.update_epochs]
distribution = int_uniform
min = 1
max = 4
mean = 1
scale = 1.0

[sweep.train.clip_coef]
distribution = uniform
min = 0.01
max = 1.0
mean = 0.1
scale = auto

[sweep.train.vf_clip_coef]
distribution = uniform
min = 0.01
max = 5.0
mean = 0.1
scale = auto

[sweep.train.vf_coef]
distribution = uniform
min = 0.0
max = 5.0
mean = 1.0
scale = auto

[sweep.train.max_grad_norm]
distribution = uniform
min = 0.0
mean = 1.0
max = 5.0
scale = auto

[sweep.train.adam_beta1]
distribution = logit_normal
min = 0.5
mean = 0.9
max = 0.999
scale = auto

[sweep.train.adam_beta2]
distribution = logit_normal
min = 0.9
mean = 0.999
max = 0.99999
scale = auto

[sweep.train.adam_eps]
distribution = log_normal
min = 1e-14
mean = 1e-8
max = 1e-4
scale = auto

[sweep.train.prio_alpha]
distribution = logit_normal
min = 0.1
mean = 0.6
max = 0.99
scale = auto

[sweep.train.prio_beta0]
distribution = logit_normal
min = 0.1
mean = 0.4
max = 0.99
scale = auto
