[base]
package = nmmo3
env_name = nmmo3
rnn_name = Recurrent

[train]
total_timesteps = 10000000000
checkpoint_interval = 1000
learning_rate = 0.000972332726277282
num_envs = 2
num_workers = 2
env_batch_size = 1
update_epochs = 1
gamma = 0.8602833367538562
gae_lambda = 0.916381394950097
ent_coef = 0.004758679104391214
max_grad_norm = 0.6075578331947327
vf_coef = 0.3979089612467003
bptt_horizon = 16
batch_size = 262144
minibatch_size = 32768
compile = False
anneal_lr = False

[env]
reward_combat_level = 1.305025339126587
reward_prof_level = 1.1842153072357178
reward_item_level = 1.0236146450042725
reward_market = 0
#reward_market = 0.23154078423976895
reward_death_mmo = -1.033899426460266

[sweep.metric]
goal = maximize
name = environment/min_comb_prof

[sweep.parameters.env.parameters.reward_combat_level]
distribution = uniform
min = 0.0
max = 5.0

[sweep.parameters.env.parameters.reward_prof_level]
distribution = uniform
min = 0.0
max = 5.0

[sweep.parameters.env.parameters.reward_item_level]
distribution = uniform
min = 0.0
max = 5.0

[sweep.parameters.env.parameters.reward_market]
distribution = uniform
min = 0.0
max = 1.0

[sweep.parameters.env.parameters.reward_death_mmo]
distribution = uniform
min = -5.0
max = 0.0

[sweep.parameters.train.parameters.total_timesteps]
distribution = uniform
min = 300_000_000
max = 100_000_000_000
