[base]
package = trade_sim
env_name = trade_sim
policy_name = Policy
rnn_name = Recurrent
vec = multiprocessing
#vec = serial

#[env]
#num_envs = 128 

[train]
total_timesteps = 100_000_000
num_envs =  2048
num_workers = 16
env_batch_size = 1024
batch_size = 262144
gamma = 0.95

[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = score 
min = 0
max = 864

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 1e8
mean = 5e7
scale = auto
