[base]
package = trade_sim
env_name = trade_sim
policy_name = Policy
rnn_name = Recurrent
vec = multiprocessing

#[env]
#num_envs = 128 

[train]
total_timesteps = 100_000_000
num_envs = 1024
num_workers = 16
env_batch_size = 512
gamma = 0.95
learning_rate = 0.05
minibatch_size = 32768

[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = final_capital
min = 0
max = 20000

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 1e8
mean = 5e7
scale = auto
